<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/etTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Input name"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/etTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Surname"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTextName"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>